# Configuration file for Multilingual Turkic ASR
# please specify the absolute paths for the tar.gz versions of datasets

### Commonvoice
az=/raid/saida_mussakhojayeva/datasets/data_commonvoice_v10/cv-corpus-10.0-2022-07-04-az.tar.gz
ba=/raid/saida_mussakhojayeva/datasets/data_commonvoice_v10/cv-corpus-10.0-2022-07-04-ba.tar.gz
cv=/raid/saida_mussakhojayeva/datasets/data_commonvoice_v10/cv-corpus-10.0-2022-07-04-cv.tar.gz
kk=/raid/saida_mussakhojayeva/datasets/data_commonvoice_v10/cv-corpus-10.0-2022-07-04-kk.tar.gz
ky=/raid/saida_mussakhojayeva/datasets/data_commonvoice_v10/cv-corpus-10.0-2022-07-04-ky.tar.gz
sah=/raid/saida_mussakhojayeva/datasets/data_commonvoice_v10/cv-corpus-10.0-2022-07-04-sah.tar.gz
tr=/raid/saida_mussakhojayeva/datasets/data_commonvoice_v10/cv-corpus-10.0-2022-07-04-tr.tar.gz
tt=/raid/saida_mussakhojayeva/datasets/data_commonvoice_v10/cv-corpus-10.0-2022-07-04-tt.tar.gz
ug=/raid/saida_mussakhojayeva/datasets/data_commonvoice_v10/cv-corpus-10.0-2022-07-04-ug.tar.gz
uz=/raid/saida_mussakhojayeva/datasets/data_commonvoice_v10/cv-corpus-10.0-2022-07-04-uz.tar.gz

### KSC, TSC and USC
ksc=/raid/saida_mussakhojayeva/datasets/ISSAI_KSC_335RS_v1.1.tar.gz
tsc=/raid/saida_mussakhojayeva/datasets/ISSAI_TSC_218.tar.gz
usc=/raid/saida_mussakhojayeva/datasets/ISSAI_USC.tar.gz

